# -----------------------------
# H2 DATABASE SETTINGS
# -----------------------------
spring.datasource.url=jdbc:h2:file:./data/mangatracker;AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

mal.clientId=3ca1e77c53f73e17cc7f13c3ace10d6c

# Show SQL in console (helps you debug)
spring.jpa.show-sql=true

# Automatically create tables based on your @Entity classes

# Enable H2 web console
spring.h2.console.path=/h2-console
